<!DOCTYPE HTML>
<meta charset="UTF-8">
<head>
<title>US</title>
<style>
.travel
{
background-color:navy;
padding:12px;
}
#headings
{
padding-left:20px;
padding-right:20px;
color:white;
}
</style>
</head>
<body style="margin:0; background-color:lightgray;">
<center>
<div class="travel"><a id="headings" href="file:///C:/Users/Prapul/Documents/firstproject/firsthtmlproject/mini-project.html">TRIPS</a>
<a id="headings" href="file:///C:/Users/Prapul/Documents/firstproject/firsthtmlproject/about.html">ABOUT</a>
<a id="headings" href="file:///C:/Users/Prapul/Documents/firstproject/firsthtmlproject/contact.html">CONTACT</a></div></center>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-yAq5OabePpTFUotwK8qrYj69jCI1vBQdnuvyfgtUo9Ue0k6YcQ" width="1350px" height="350px"></div>
<pre>
    The United States of America (USA), commonly known as the United States (U.S. or US) or America, is a country comprising 50 states,
    a federal district, five major self-governing territories, and various possessions.[h] At 3.8 million sq mi (9.8 million km2), the
    United States is the world's third or fourth largest country by total area[d] and is slightly smaller than the entire continent of
    Europe's 3.93 million sq mi (10.2 million km2). With a population of more than 327 million people, the U.S. is the third most populous
    country. Most of the country is located contiguously in North America between Canada and Mexico. 
</pre>
</body>
</html>